<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Op-SL9">
                                <rect key="frame" x="32" y="393" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-ny-Zqo">
                                <rect key="frame" x="67" y="53" width="240" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-MX-YvH">
                                <rect key="frame" x="164" y="507" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-Pv-9tE">
                                <rect key="frame" x="32" y="287" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="k1u-MX-YvH" id="t0H-gE-LXO"/>
                        <outlet property="emailTextField" destination="o9l-Pv-9tE" id="HkH-In-rZn"/>
                        <outlet property="passwordtextField" destination="5uw-Op-SL9" id="70V-dN-C1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="617"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="wc3-be-xyE">
            <objects>
                <viewController storyboardIdentifier="ProjectsVC" automaticallyAdjustsScrollViewInsets="NO" id="iyA-qQ-50p" customClass="ProjectsVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVV-aB-eGS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vt-6b-Jea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3n-MX-GjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opH-Hu-gIZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lxy-Si-eOj" style="IBUITableViewCellStyleDefault" id="9zw-YT-Mnl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zw-YT-Mnl" id="HZJ-1k-7zB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxy-Si-eOj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opH-Hu-gIZ" firstAttribute="leading" secondItem="U3n-MX-GjO" secondAttribute="leading" id="2UV-m4-1OW"/>
                            <constraint firstAttribute="trailing" secondItem="opH-Hu-gIZ" secondAttribute="trailing" id="CK7-QI-5GV"/>
                            <constraint firstItem="opH-Hu-gIZ" firstAttribute="top" secondItem="LVV-aB-eGS" secondAttribute="bottom" id="P0Q-wg-Vep"/>
                            <constraint firstItem="7Vt-6b-Jea" firstAttribute="top" secondItem="opH-Hu-gIZ" secondAttribute="bottom" id="fO0-lB-lfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCn-LS-AWi"/>
                    <connections>
                        <outlet property="projectsTableView" destination="opH-Hu-gIZ" id="EeZ-ig-hn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaO-KJ-ZyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="81"/>
        </scene>
        <!--TeamVC-->
        <scene sceneID="MLR-0C-yWi">
            <objects>
                <viewController storyboardIdentifier="TeamVC" automaticallyAdjustsScrollViewInsets="NO" id="YFg-Qz-bt3" customClass="TeamVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqD-J8-YWb"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ0-qR-W9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h11-DH-0TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-EZ-Yds">
                                <rect key="frame" x="0.0" y="65" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="roQ-dL-Sni" style="IBUITableViewCellStyleDefault" id="4r5-0v-k1q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4r5-0v-k1q" id="7CF-vP-lUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roQ-dL-Sni">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-EH-vCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kXj-Gg-lUR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-Fq-fd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3hy-d1-hWy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="G45-jj-K5J" id="sUS-dL-jp7"/>
                        <outlet property="commentTextView" destination="SCS-eg-VD1" id="oaO-xN-xeE"/>
                        <outlet property="cosomosRateView" destination="k69-cb-XdT" id="s3L-Qd-chz"/>
                        <outlet property="profileImageView" destination="RNp-nJ-Qei" id="o30-lZ-QeW"/>
                        <outlet property="ratingButton" destination="usG-Pz-oBQ" id="kYj-nW-7ow"/>
                        <outlet property="ratingView" destination="RPM-zs-C2L" id="kQZ-Tw-Y5M"/>
                        <outlet property="selectedPersonNameLabel" destination="IFu-wc-kTO" id="83x-UC-Y2U"/>
                        <outlet property="teamTableView" destination="zsw-EZ-Yds" id="c5b-P7-Csi"/>
                        <outlet property="visualEffectView" destination="cWl-EH-vCV" id="SoR-Ch-pFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3k-ly-4Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RPM-zs-C2L">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-wc-kTO">
                            <rect key="frame" x="75" y="119" width="161" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="z1r-5C-lhN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G45-jj-K5J">
                            <rect key="frame" x="75" y="149" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-Pz-oBQ">
                            <rect key="frame" x="94" y="310" width="124" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="iLo-9s-Owh"/>
                                <constraint firstAttribute="height" constant="30" id="o7d-Wh-z8J"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="ratingViewButtonClicked:" destination="YFg-Qz-bt3" eventType="touchUpInside" id="Ey6-re-hJT"/>
                            </connections>
                        </button>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-eg-VD1">
                            <rect key="frame" x="16" y="181" width="269" height="127"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k69-cb-XdT" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="35" y="216" width="240" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-nJ-Qei">
                            <rect key="frame" x="100" y="16" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3yz-m4-fPg"/>
                                <constraint firstAttribute="height" constant="100" id="D1s-pS-jWg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="SCS-eg-VD1" firstAttribute="top" secondItem="G45-jj-K5J" secondAttribute="bottom" constant="11" id="5ya-9z-6NI"/>
                        <constraint firstItem="IFu-wc-kTO" firstAttribute="top" secondItem="RNp-nJ-Qei" secondAttribute="bottom" constant="3" id="6lF-sk-jOS"/>
                        <constraint firstItem="usG-Pz-oBQ" firstAttribute="top" secondItem="k69-cb-XdT" secondAttribute="bottom" constant="50" id="7wZ-t2-jPB"/>
                        <constraint firstAttribute="trailing" secondItem="RNp-nJ-Qei" secondAttribute="trailing" constant="101" id="CaO-oW-xGN"/>
                        <constraint firstAttribute="bottom" secondItem="usG-Pz-oBQ" secondAttribute="bottom" constant="10" id="FlY-gl-yhC"/>
                        <constraint firstAttribute="trailing" secondItem="usG-Pz-oBQ" secondAttribute="trailing" constant="83" id="Gl4-sc-a8U"/>
                        <constraint firstItem="RNp-nJ-Qei" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="100" id="Hbu-DP-itB"/>
                        <constraint firstItem="k69-cb-XdT" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="35" id="Il6-ds-UwH"/>
                        <constraint firstItem="RNp-nJ-Qei" firstAttribute="top" secondItem="RPM-zs-C2L" secondAttribute="top" constant="16" id="M72-Er-1dA"/>
                        <constraint firstAttribute="trailing" secondItem="k69-cb-XdT" secondAttribute="trailing" constant="26" id="MYv-m4-PqF"/>
                        <constraint firstItem="usG-Pz-oBQ" firstAttribute="top" secondItem="SCS-eg-VD1" secondAttribute="bottom" constant="2" id="Nid-6q-FDP"/>
                        <constraint firstItem="usG-Pz-oBQ" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="94" id="O8m-ha-UFu"/>
                        <constraint firstAttribute="trailing" secondItem="IFu-wc-kTO" secondAttribute="trailing" constant="65" id="SKc-Ln-CDS"/>
                        <constraint firstAttribute="trailing" secondItem="G45-jj-K5J" secondAttribute="trailing" constant="65" id="X5r-do-fVt"/>
                        <constraint firstItem="k69-cb-XdT" firstAttribute="top" secondItem="G45-jj-K5J" secondAttribute="bottom" constant="46" id="eA5-bd-g4M"/>
                        <constraint firstAttribute="trailing" secondItem="SCS-eg-VD1" secondAttribute="trailing" constant="16" id="lpk-XI-YKM"/>
                        <constraint firstItem="IFu-wc-kTO" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="75" id="oVc-D3-Gtk"/>
                        <constraint firstItem="G45-jj-K5J" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="75" id="sRy-vc-U9r"/>
                        <constraint firstItem="SCS-eg-VD1" firstAttribute="leading" secondItem="RPM-zs-C2L" secondAttribute="leading" constant="16" id="urB-0d-btF"/>
                        <constraint firstItem="G45-jj-K5J" firstAttribute="top" secondItem="IFu-wc-kTO" secondAttribute="bottom" constant="9" id="yGJ-rP-lBw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2340" y="87.706146926536732"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="uaJ-Fu-mRZ">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Wtr-5w-yIi" customClass="ProfileVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwZ-dS-uKx"/>
                        <viewControllerLayoutGuide type="bottom" id="WXT-QO-S72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSn-PZ-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-Vv-8xr">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-t6-OdL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-Hg-Lr0">
                                                <rect key="frame" x="132" y="8" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="3di-7S-hVm"/>
                                                    <constraint firstAttribute="width" constant="110" id="R44-4n-lc3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-IH-XiP">
                                                <rect key="frame" x="25" y="164" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YBr-ov-ZqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Positive Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-DD-BBL">
                                                <rect key="frame" x="87" y="280" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hbd-PJ-AvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Creativity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-ct-kOE">
                                                <rect key="frame" x="87" y="355" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Agd-hX-JbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-ty-En0">
                                                <rect key="frame" x="87" y="495" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b4b-AG-n4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Thinking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-um-ny7">
                                                <rect key="frame" x="87" y="565" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GPh-bR-WBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-Au-oIb" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="390" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F9R-fa-NtN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-oL-VhC" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="460" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ea-Xe-aZ4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-ZY-zIh" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="530" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e10-lT-cBH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-Y7-tW3" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="600" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="btD-4x-E3d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-7N-1eO">
                                                <rect key="frame" x="25" y="202" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NEE-LK-Jad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-Uq-lbZ">
                                                <rect key="frame" x="25" y="126" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kAW-rD-AVc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact det." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-KR-cqt">
                                                <rect key="frame" x="25" y="240" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tKu-kc-Rvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-RB-xGS">
                                                <rect key="frame" x="87" y="425" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PCh-KO-Jh7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-MY-o2n">
                                                <rect key="frame" x="162" y="678" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iIw-I6-278"/>
                                                    <constraint firstAttribute="width" constant="50" id="yAS-zM-hkI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="comment"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-YZ-yoH" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="315" width="200" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="e08-BK-73f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gWF-Y7-tW3" firstAttribute="top" secondItem="T1l-um-ny7" secondAttribute="bottom" constant="5" id="0Xm-Td-0i6"/>
                                            <constraint firstAttribute="trailing" secondItem="mRe-IH-XiP" secondAttribute="trailing" constant="16" id="1Kr-NF-WVW"/>
                                            <constraint firstItem="wTe-MY-o2n" firstAttribute="top" secondItem="gWF-Y7-tW3" secondAttribute="bottom" constant="48" id="2n7-4s-Kz4"/>
                                            <constraint firstItem="Sei-Uq-lbZ" firstAttribute="top" secondItem="kJB-Hg-Lr0" secondAttribute="bottom" constant="8" id="64Q-p7-6ng"/>
                                            <constraint firstAttribute="trailing" secondItem="kJB-Hg-Lr0" secondAttribute="trailing" constant="133" id="6Ms-P7-We3"/>
                                            <constraint firstItem="fwh-oL-VhC" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="70u-qW-j5O"/>
                                            <constraint firstAttribute="height" constant="1000" id="7PE-Ps-zUG"/>
                                            <constraint firstItem="Kcm-ct-kOE" firstAttribute="top" secondItem="RyP-YZ-yoH" secondAttribute="bottom" constant="5" id="7cN-46-Gdu"/>
                                            <constraint firstItem="qMS-KR-cqt" firstAttribute="top" secondItem="B8Y-7N-1eO" secondAttribute="bottom" constant="8" id="8fn-Fm-hsz"/>
                                            <constraint firstItem="fwh-oL-VhC" firstAttribute="top" secondItem="rFP-RB-xGS" secondAttribute="bottom" constant="5" id="8sg-vG-R2A"/>
                                            <constraint firstAttribute="trailing" secondItem="Kcm-ct-kOE" secondAttribute="trailing" constant="88" id="9wN-m9-voI"/>
                                            <constraint firstItem="LaR-DD-BBL" firstAttribute="top" secondItem="qMS-KR-cqt" secondAttribute="bottom" constant="10" id="DQr-lV-Lyz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sei-Uq-lbZ" secondAttribute="trailing" constant="16" id="Fhe-t6-m27"/>
                                            <constraint firstItem="Kcm-ct-kOE" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="G0m-La-Fy4"/>
                                            <constraint firstAttribute="trailing" secondItem="rFP-RB-xGS" secondAttribute="trailing" constant="88" id="HTE-l8-axq"/>
                                            <constraint firstItem="RyP-YZ-yoH" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="L5L-jw-1Nh"/>
                                            <constraint firstItem="T1l-um-ny7" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="Lbb-Gu-brd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ww6-ZY-zIh" secondAttribute="trailing" constant="88" id="OmE-RK-dsc"/>
                                            <constraint firstItem="Ww6-ZY-zIh" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="ScJ-XH-fCE"/>
                                            <constraint firstItem="gWF-Y7-tW3" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="U9R-eh-aIo"/>
                                            <constraint firstItem="rFP-RB-xGS" firstAttribute="top" secondItem="YQP-Au-oIb" secondAttribute="bottom" constant="5" id="UM0-YA-Rk7"/>
                                            <constraint firstItem="kJB-Hg-Lr0" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="132" id="Vd5-CO-R1u"/>
                                            <constraint firstAttribute="trailing" secondItem="B8Y-7N-1eO" secondAttribute="trailing" constant="16" id="VjI-38-4js"/>
                                            <constraint firstAttribute="trailing" secondItem="wTe-MY-o2n" secondAttribute="trailing" constant="163" id="W7r-1T-ju0"/>
                                            <constraint firstItem="RtJ-ty-En0" firstAttribute="top" secondItem="fwh-oL-VhC" secondAttribute="bottom" constant="5" id="XGi-NF-YvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gWF-Y7-tW3" secondAttribute="trailing" constant="88" id="ahR-nv-9l0"/>
                                            <constraint firstItem="YQP-Au-oIb" firstAttribute="top" secondItem="Kcm-ct-kOE" secondAttribute="bottom" constant="5" id="cT4-OR-Udj"/>
                                            <constraint firstItem="wTe-MY-o2n" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="162" id="doZ-Lh-jFJ"/>
                                            <constraint firstItem="mRe-IH-XiP" firstAttribute="top" secondItem="Sei-Uq-lbZ" secondAttribute="bottom" constant="8" id="dwW-1S-UPg"/>
                                            <constraint firstItem="B8Y-7N-1eO" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="25" id="eh1-7V-w2E"/>
                                            <constraint firstItem="qMS-KR-cqt" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="25" id="eja-Sd-1la"/>
                                            <constraint firstAttribute="trailing" secondItem="RyP-YZ-yoH" secondAttribute="trailing" constant="88" id="fAc-BH-ML3"/>
                                            <constraint firstItem="Sei-Uq-lbZ" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="25" id="gak-H2-hsx"/>
                                            <constraint firstItem="LaR-DD-BBL" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="hJz-sc-wTY"/>
                                            <constraint firstAttribute="trailing" secondItem="YQP-Au-oIb" secondAttribute="trailing" constant="88" id="i9q-dU-bTJ"/>
                                            <constraint firstItem="mRe-IH-XiP" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="25" id="nIW-V1-xpU"/>
                                            <constraint firstAttribute="trailing" secondItem="qMS-KR-cqt" secondAttribute="trailing" constant="16" id="nxp-83-ZOx"/>
                                            <constraint firstAttribute="trailing" secondItem="RtJ-ty-En0" secondAttribute="trailing" constant="88" id="paE-iI-ZDp"/>
                                            <constraint firstItem="RyP-YZ-yoH" firstAttribute="top" secondItem="LaR-DD-BBL" secondAttribute="bottom" constant="5" id="qPU-oC-cGZ"/>
                                            <constraint firstItem="B8Y-7N-1eO" firstAttribute="top" secondItem="mRe-IH-XiP" secondAttribute="bottom" constant="8" id="qz8-FC-XgA"/>
                                            <constraint firstAttribute="trailing" secondItem="T1l-um-ny7" secondAttribute="trailing" constant="88" id="qzK-yd-hC6"/>
                                            <constraint firstItem="RtJ-ty-En0" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="rAA-97-OgR"/>
                                            <constraint firstItem="rFP-RB-xGS" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="ry3-G2-N4Y"/>
                                            <constraint firstItem="T1l-um-ny7" firstAttribute="top" secondItem="Ww6-ZY-zIh" secondAttribute="bottom" constant="5" id="tMp-4a-Rp1"/>
                                            <constraint firstAttribute="trailing" secondItem="fwh-oL-VhC" secondAttribute="trailing" constant="88" id="wcv-2w-WWD"/>
                                            <constraint firstAttribute="trailing" secondItem="LaR-DD-BBL" secondAttribute="trailing" constant="88" id="y22-70-vRi"/>
                                            <constraint firstItem="YQP-Au-oIb" firstAttribute="leading" secondItem="QJx-t6-OdL" secondAttribute="leading" constant="87" id="zGI-kO-nq0"/>
                                            <constraint firstItem="Ww6-ZY-zIh" firstAttribute="top" secondItem="RtJ-ty-En0" secondAttribute="bottom" constant="5" id="znh-sR-a0W"/>
                                            <constraint firstItem="kJB-Hg-Lr0" firstAttribute="top" secondItem="QJx-t6-OdL" secondAttribute="top" constant="8" id="zy9-2g-bmO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QJx-t6-OdL" secondAttribute="bottom" id="0Cs-Jz-kzE"/>
                                    <constraint firstItem="QJx-t6-OdL" firstAttribute="top" secondItem="3Qh-Vv-8xr" secondAttribute="top" id="DdF-PY-hUC"/>
                                    <constraint firstAttribute="trailing" secondItem="QJx-t6-OdL" secondAttribute="trailing" id="Igc-jx-Cam"/>
                                    <constraint firstItem="QJx-t6-OdL" firstAttribute="leading" secondItem="3Qh-Vv-8xr" secondAttribute="leading" id="LfR-fz-Vdc"/>
                                    <constraint firstItem="QJx-t6-OdL" firstAttribute="centerX" secondItem="3Qh-Vv-8xr" secondAttribute="centerX" id="LsN-FF-LAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qh-Vv-8xr" firstAttribute="leading" secondItem="sSn-PZ-cHL" secondAttribute="leading" id="0c8-IC-5t6"/>
                            <constraint firstItem="3Qh-Vv-8xr" firstAttribute="top" secondItem="GwZ-dS-uKx" secondAttribute="bottom" id="Nu8-ga-kaR"/>
                            <constraint firstAttribute="trailing" secondItem="3Qh-Vv-8xr" secondAttribute="trailing" id="Qr9-pW-CHj"/>
                            <constraint firstItem="WXT-QO-S72" firstAttribute="top" secondItem="3Qh-Vv-8xr" secondAttribute="bottom" id="nYX-Dc-JTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySU-Ed-eM9">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="zuu-qj-1c2">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="Wtr-5w-yIi" id="dO8-Jr-3bD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="commentButton" destination="wTe-MY-o2n" id="5kW-o2-OIU"/>
                        <outlet property="creativityView" destination="YQP-Au-oIb" id="IDK-zO-HqJ"/>
                        <outlet property="critical_thinkingView" destination="gWF-Y7-tW3" id="uVV-VB-Lsx"/>
                        <outlet property="depLabel" destination="B8Y-7N-1eO" id="jLb-uT-Wvg"/>
                        <outlet property="emailLabel" destination="qMS-KR-cqt" id="wEI-2m-ZwF"/>
                        <outlet property="nameLabel" destination="Sei-Uq-lbZ" id="BMA-kP-YJe"/>
                        <outlet property="positive_attitudeView" destination="RyP-YZ-yoH" id="ZQn-b0-WrC"/>
                        <outlet property="profileImage" destination="kJB-Hg-Lr0" id="QVb-Rg-ikD"/>
                        <outlet property="responsibilityView" destination="fwh-oL-VhC" id="hKv-Bj-7ir"/>
                        <outlet property="teamworkView" destination="Ww6-ZY-zIh" id="pp0-MY-a18"/>
                        <outlet property="titleLabel" destination="mRe-IH-XiP" id="eDR-8F-qfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcw-dS-S5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1100.5997001499252"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="TsI-ax-2Xk">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bvZ-yP-kK0" customClass="CommentsVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pv0-hJ-iwY"/>
                        <viewControllerLayoutGuide type="bottom" id="d0X-2U-bey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBh-1B-ycE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-HX-q0G">
                                <rect key="frame" x="0.0" y="64" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Av-k4-DPW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Av-k4-DPW" id="Dkz-8C-w56">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-CE-Ptw">
                                <rect key="frame" x="157" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zvg-y5-uY3"/>
                                    <constraint firstAttribute="width" constant="60" id="nCh-c8-HWX"/>
                                </constraints>
                                <state key="normal" image="dissmiss"/>
                                <connections>
                                    <action selector="commentsButtonTapped:" destination="Wtr-5w-yIi" eventType="touchUpInside" id="kJF-Mc-vvD"/>
                                    <action selector="dissmisButtonPressed:" destination="bvZ-yP-kK0" eventType="touchUpInside" id="xZa-XZ-Eb6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-gR-HyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-70-O5b">
                                        <rect key="frame" x="132" y="22" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1hI-6n-JnZ"/>
                                            <constraint firstAttribute="width" constant="111" id="zkS-k4-jAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25841522220000002" green="0.3442437351" blue="0.57655251029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQm-70-O5b" secondAttribute="trailing" constant="132" id="D69-Sc-ES3"/>
                                    <constraint firstAttribute="bottom" secondItem="dQm-70-O5b" secondAttribute="bottom" constant="22" id="JtC-28-95W"/>
                                    <constraint firstItem="dQm-70-O5b" firstAttribute="leading" secondItem="jmx-gR-HyJ" secondAttribute="leading" constant="132" id="aib-2Z-agJ"/>
                                    <constraint firstAttribute="height" constant="65" id="hPm-hY-IsY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="mIC-w9-5qR"/>
                                    <constraint firstItem="dQm-70-O5b" firstAttribute="top" secondItem="jmx-gR-HyJ" secondAttribute="top" constant="22" id="wtC-eV-ToD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Og7-CE-Ptw" firstAttribute="leading" secondItem="uBh-1B-ycE" secondAttribute="leadingMargin" constant="141" id="90e-Mv-wTs"/>
                            <constraint firstItem="JZZ-HX-q0G" firstAttribute="top" secondItem="jmx-gR-HyJ" secondAttribute="bottom" constant="-1" id="Grz-A4-Kc6"/>
                            <constraint firstItem="jmx-gR-HyJ" firstAttribute="leading" secondItem="uBh-1B-ycE" secondAttribute="leading" id="Jdg-3Y-vbm"/>
                            <constraint firstAttribute="trailing" secondItem="JZZ-HX-q0G" secondAttribute="trailing" id="JxV-0b-upD"/>
                            <constraint firstItem="JZZ-HX-q0G" firstAttribute="leading" secondItem="uBh-1B-ycE" secondAttribute="leading" id="TP6-uE-lM2"/>
                            <constraint firstAttribute="trailing" secondItem="jmx-gR-HyJ" secondAttribute="trailing" id="V4w-HQ-Xd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Og7-CE-Ptw" secondAttribute="trailing" constant="142" id="eIz-Vz-Azq"/>
                            <constraint firstItem="d0X-2U-bey" firstAttribute="top" secondItem="Og7-CE-Ptw" secondAttribute="bottom" constant="8" id="rzI-sp-poH"/>
                            <constraint firstItem="jmx-gR-HyJ" firstAttribute="top" secondItem="uBh-1B-ycE" secondAttribute="top" id="seH-cP-oNe"/>
                            <constraint firstItem="Og7-CE-Ptw" firstAttribute="top" secondItem="JZZ-HX-q0G" secondAttribute="bottom" constant="8" id="vf2-R8-CUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="JZZ-HX-q0G" id="dmx-Wv-xKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-K7-ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-1100.5997001499252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSt-e8-ZwK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOf-ds-hld" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k01-ks-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE9-bl-Jg3" kind="relationship" relationship="viewControllers" id="tk8-HV-1Id"/>
                        <segue destination="Mjp-1P-oq1" kind="relationship" relationship="viewControllers" id="bXc-ED-y6D"/>
                        <segue destination="8tP-mE-7Vb" kind="relationship" relationship="viewControllers" id="Yo5-bm-iAJ"/>
                        <segue destination="kqo-O5-jaJ" kind="relationship" relationship="viewControllers" id="Z7A-Mm-EGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZu-ZM-Z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="617"/>
        </scene>
        <!--rewords-->
        <scene sceneID="Uvv-jc-K5Q">
            <objects>
                <viewController storyboardIdentifier="RewordsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8tP-mE-7Vb" customClass="RewordsVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7f-UZ-0mt"/>
                        <viewControllerLayoutGuide type="bottom" id="kB9-hg-rjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39c-K7-o64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Cc-zoc">
                                <rect key="frame" x="112" y="88" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-J2-3E1">
                                <rect key="frame" x="112" y="442" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oft-KX-A7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.25841522220000002" green="0.3442437351" blue="0.57655251029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="8V6-Mr-PhT"/>
                                    <constraint firstAttribute="height" constant="65" id="VeZ-B2-hV1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-90-eSA">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oft-KX-A7M" firstAttribute="leading" secondItem="39c-K7-o64" secondAttribute="leading" id="na4-Qr-c5q"/>
                            <constraint firstItem="oft-KX-A7M" firstAttribute="top" secondItem="39c-K7-o64" secondAttribute="top" id="qz6-yA-HiW"/>
                            <constraint firstAttribute="trailing" secondItem="oft-KX-A7M" secondAttribute="trailing" id="sKy-17-6Pe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="rewords" id="xe5-sr-DTg"/>
                    <connections>
                        <outlet property="gift1ImageView" destination="2gN-Cc-zoc" id="czh-GD-ZJM"/>
                        <outlet property="gift2ImageView" destination="Hcj-90-eSA" id="eaP-W1-FAJ"/>
                        <outlet property="gift3ImageView" destination="wVY-J2-3E1" id="SDN-FO-9fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3G-ZH-8LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="849"/>
        </scene>
        <!--feed-->
        <scene sceneID="9z7-Uk-EJ2">
            <objects>
                <viewController storyboardIdentifier="FeedVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kqo-O5-jaJ" customClass="FeedVC" customModule="HRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C32-zg-q8a"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zz-vx-1rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P13-lS-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-jf-j0C">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-XF-3cQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.25841522220000002" green="0.3442437351" blue="0.57655251029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vy7-9X-fTd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Xqc-gb-MEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QTA-XF-3cQ" secondAttribute="trailing" id="AMe-Mf-hZG"/>
                            <constraint firstItem="Vdo-jf-j0C" firstAttribute="leading" secondItem="P13-lS-5Sn" secondAttribute="leading" id="GUv-Dz-NRX"/>
                            <constraint firstAttribute="trailing" secondItem="Vdo-jf-j0C" secondAttribute="trailing" id="Q31-fI-MtS"/>
                            <constraint firstItem="9Zz-vx-1rl" firstAttribute="top" secondItem="Vdo-jf-j0C" secondAttribute="bottom" id="QV2-zJ-w5C"/>
                            <constraint firstItem="QTA-XF-3cQ" firstAttribute="leading" secondItem="P13-lS-5Sn" secondAttribute="leading" id="c0h-ix-i7U"/>
                            <constraint firstItem="QTA-XF-3cQ" firstAttribute="top" secondItem="P13-lS-5Sn" secondAttribute="top" id="fUK-Za-vHX"/>
                            <constraint firstItem="Vdo-jf-j0C" firstAttribute="top" secondItem="QTA-XF-3cQ" secondAttribute="bottom" id="rNn-pK-wOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" id="Rpf-xD-FN2"/>
                    <connections>
                        <outlet property="feedTableView" destination="Vdo-jf-j0C" id="hGz-c2-y5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXV-B2-pb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="1658.3208395802101"/>
        </scene>
        <!--Projects-->
        <scene sceneID="CuZ-5w-QOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjp-1P-oq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="MVX-4e-oXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJo-lY-zTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyA-qQ-50p" kind="relationship" relationship="rootViewController" id="Vgc-ed-8Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn0-Wd-HnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="81"/>
        </scene>
        <!--profile-->
        <scene sceneID="JH1-cf-hsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YE9-bl-Jg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="Kwf-D8-tmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLT-8u-DB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtr-5w-yIi" kind="relationship" relationship="rootViewController" id="efp-Av-7gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-oM-9Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="128" height="128"/>
        <image name="dissmiss" width="128" height="128"/>
        <image name="gift" width="128" height="128"/>
        <image name="profilePic" width="500" height="612"/>
    </resources>
</document>
